<!--<div id="memberDetails">
	<h3><span>Welcome,</span><br /> <em>John Doe</em></h3>
</div>
-->
<ul data-theme="b">
	<li><a href="/schedule.html" class="contentLink" data-ajax="false">Schedule <span class="icon"></span></a></li>
	<li><a href="/exhibitors.html" class="contentLink" data-ajax="false">Exhibitors <span class="icon"></span></a></li>
	<li><a href="/floorplan.html" class="contentLink">Floorplan <span class="icon"></span></a></li>
	<li><a href="/speakers.html" class="contentLink" data-ajax="false">Speakers <span class="icon"></span></a></li>
	<li><a href="#page6" class="contentLink">Social <span class="icon"></span></a></li>
	<li><a href="/twitter.html" class="contentLink">Twitter <span class="icon"></span></a></li>
	<li><a href="/maps.html" class="contentLink">Maps <span class="icon"></span></a></li>
	<li><a href="#page9" class="contentLink">Full Site <span class="icon"></span></a></li>
</ul>